# kotlin-observable

./: build.gradle  settings.gradle
src/commonMain/kotlin/: Epic.kt  StateObservable.kt  combineEpics.kt  createEpicMiddleware.kt
src/commonTest/kotlin/: StateObservable.kt  combineEpics.kt  createMiddlewareEpic.kt
src/jsMain/kotlin/: Epic.kt
src/jsMain/resources/: index.js  package.json
